# daily

./: .gitignore  README.md  deps.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daily/: App.kt  DailyApp.kt  DailyApplication.kt  MainActivity.kt
app/src/main/java/com/example/daily/data/local/: Converters.kt  DailyDatabase.kt
app/src/main/java/com/example/daily/data/local/dao/: MarkDao.kt  TopicDao.kt
app/src/main/java/com/example/daily/data/local/entity/: DateEntity.kt  MarkEntity.kt  TopicEntity.kt  TopicSpecDto.kt
app/src/main/java/com/example/daily/data/repository/: DailyRepository.kt
app/src/main/java/com/example/daily/di/: DatabaseModule.kt
app/src/main/java/com/example/daily/model/: Date.kt  Mark.kt  Topic.kt  TopicSpec.kt
app/src/main/java/com/example/daily/ui/component/: Calendar.kt  Components.kt  TopBar.kt
app/src/main/java/com/example/daily/ui/screen/: Calendar.kt  Components.kt  MainScreen.kt  NewTopicDialog.kt  SpecCreatorScreen.kt  TopicSpecsScreen.kt
app/src/main/java/com/example/daily/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/daily/ui/viewmodel/: MainViewModel.kt  SpecCreatorVM.kt  TopicDialogVM.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
